# clicklick-backend

./: Dockerfile  README.md  pom.xml
src/main/java/server/: Application.java  AuditModel.java  SecurityConfiguration.java  WebConfig.java
src/main/java/server/authentication/: JWTAuthenticationFilter.java  JwtService.java
src/main/java/server/brand/controller/: BrandController.java
src/main/java/server/brand/model/: Brand.java  BrandStatus.java
src/main/java/server/brand/repository/: BrandRepository.java
src/main/java/server/brand/request/: BrandRequest.java
src/main/java/server/brand/response/: BrandResponse.java
src/main/java/server/brand/service/: BrandService.java
src/main/java/server/brand/specification/: BrandSpecification.java
src/main/java/server/business/controller/: BusinessController.java
src/main/java/server/business/model/: Business.java  BusinessStatus.java
src/main/java/server/business/repository/: BusinessRepository.java
src/main/java/server/business/request/: CreateBusinessRequest.java  UpdateBusinessRequest.java
src/main/java/server/business/service/: BusinessService.java
src/main/java/server/businessRole/model/: BusinessRole.java  BusinessUser.java  BusinessUserKey.java  BusinessUserStatus.java
src/main/java/server/businessRole/repository/: BusinessUserRepository.java
src/main/java/server/campaign/controller/: CampaignController.java
src/main/java/server/campaign/model/: Campaign.java  CampaignStatus.java  CampaignType.java
src/main/java/server/campaign/repository/: CampaignRepository.java
src/main/java/server/campaign/request/: CampaignRequest.java
src/main/java/server/campaign/response/: CampaignResponse.java
src/main/java/server/campaign/service/: CampaignService.java
src/main/java/server/campaign/specification/: CampaignSpecification.java
src/main/java/server/configuration/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/server/form/controller/: FormController.java
src/main/java/server/form/model/: Form.java  FormEntry.java  FormProperty.java  FormPropertyId.java  Property.java
src/main/java/server/form/repository/: FormEntryRepository.java  FormPropertyRepository.java  FormRepository.java
src/main/java/server/form/request/: FormRequest.java  FormSubmitRequest.java
src/main/java/server/form/response/: FormResponse.java  FormSubmitResponse.java
src/main/java/server/form/service/: FormService.java
src/main/java/server/game/controller/: GameController.java
src/main/java/server/game/model/: Game.java  GameSession.java  GameSessionStatus.java  GameType.java  RewardConfig.java
src/main/java/server/game/repository/: GameRepository.java  GameSessionRepository.java
src/main/java/server/game/request/: GamePlayRequest.java
src/main/java/server/game/response/: GamePlayResponse.java  GameResponse.java
src/main/java/server/game/service/: GameService.java
src/main/java/server/healthcheck/: Application.java  HealthcheckApplication.java
src/main/java/server/healthcheck/controller/: HealthCheckController.java
src/main/java/server/user/controller/: UserController.java
src/main/java/server/user/model/: User.java  UserDetails.java  UserStatus.java
src/main/java/server/user/repository/: UserRepository.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/config/: application-local.properties  application-prod.properties
(+16 files in other folders)
