## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://clicklickdb.ctaosi68g2ni.ap-south-1.rds.amazonaws.com:5432/clicklickdb
spring.datasource.username=postgres
spring.datasource.password=e0VRuXy8anjY
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

hibernate.physical_naming_strategy=server.configs.HibernateNamingStrategy