property.environment=local
security.basic.enabled=false
server.port=8080
#management.endpoints.web.exposure.include=prometheus
#management.endpoint.health.roles=ADMIN
#
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#logging.level.org.springframework.web=INFO
#logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
#server.error.include-stacktrace=never
